<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Buat Account Baru</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html" method="POST">
        <label for="">First Name:</label><br><br>
        <input type="text"><br><br>
        <label for="">Last   Name:</label><br><br>
        <input type="text"><br><br>
        <label for="">Gender:</label><br><br>
        <input type="radio">Male<br>
        <input type="radio">Female<br>   
        <input type="radio">Other<br><br>
        <label for="">Nationality:</label><br><br>
        <select name="N">
            <option value="Indonesia">Indonesia</option>
            <option value="Singapore">Singapore</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Philipines">Philipines</option>
        </select><br><br>
        <label for="">Language Spoken:</label><br><br>
        <input type="checkbox">Indonesia<br>
        <input type="checkbox">English<br>   
        <input type="checkbox">Other<br><br>
        <label for="">Bio:</label><br><br>
        <textarea name="bio" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>